{
  "name": "fideon-real-estate",
  "private": true,
  "version": "1.0.0-local",
  "description": "FIDEON minimal Istanbul real-estate localhost website and owner admin preview",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "python3 tests/validate.py && python3 tests/content_truth.py && python3 tests/neo_first_paint.py && python3 tests/runtime_smoke.py && python3 tests/security.py && node tests/public_visibility.mjs && node --check assets/data.js && node --check assets/app.js && node --check assets/admin.js && node --check assets/whatsapp-forms.js && node --check assets/delight.js && node --check assets/immersive.js && node --check assets/neo-live.js",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build"
  }
}
